Folder PATH listing for volume OS
Volume serial number is A896-9B55
C:.
|   .firebaserc
|   .gitignore
|   404.html
|   firebase.json
|   folder_structure.txt
|   index.html
|   main.html
|   package-lock.json
|   package.json
|   style.css
|   
+---.firebase
|       hosting..cache
|       
+---dist
|   |   index.html
|   |   style.css
|   |   vite.svg
|   |   
|   +---assets
|   |       index-BLO2Rx4-.js
|   |       
|   +---documents
|   |       resume.pdf
|   |       
|   +---models
|   |       cyberpunk_station.glb
|   |       
|   +---textutres
|   |       my_hdri.hdr
|   |       red.jpg
|   |       
|   \---videos
|           2D_Compositing.mp4
|           3D_Compositing.mp4
|           Photogrammetry.mp4
|           
+---my-threejs-app
|   |   .gitignore
|   |   index.html
|   |   package.json
|   |   
|   +---public
|   |       vite.svg
|   |       
|   \---src
|           counter.js
|           javascript.svg
|           main.js
|           style.css
|           
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       esbuild
|   |       esbuild.cmd
|   |       esbuild.ps1
|   |       nanoid
|   |       nanoid.cmd
|   |       nanoid.ps1
|   |       rollup
|   |       rollup.cmd
|   |       rollup.ps1
|   |       vite
|   |       vite.cmd
|   |       vite.ps1
|   |       
|   +---.vite
|   |   \---deps
|   |           chunk-7QNDENV3.js
|   |           chunk-7QNDENV3.js.map
|   |           chunk-OLTXGRDG.js
|   |           chunk-OLTXGRDG.js.map
|   |           chunk-QXP2ABXY.js
|   |           chunk-QXP2ABXY.js.map
|   |           chunk-S66RJDQ7.js
|   |           chunk-S66RJDQ7.js.map
|   |           package.json
|   |           three.js
|   |           three.js.map
|   |           three_examples_jsm_controls_OrbitControls__js.js
|   |           three_examples_jsm_controls_OrbitControls__js.js.map
|   |           three_examples_jsm_helpers_RectAreaLightHelper__js.js
|   |           three_examples_jsm_helpers_RectAreaLightHelper__js.js.map
|   |           three_examples_jsm_lights_RectAreaLightUniformsLib__js.js
|   |           three_examples_jsm_lights_RectAreaLightUniformsLib__js.js.map
|   |           three_examples_jsm_loaders_GLTFLoader__js.js
|   |           three_examples_jsm_loaders_GLTFLoader__js.js.map
|   |           three_examples_jsm_objects_Reflector__js.js
|   |           three_examples_jsm_objects_Reflector__js.js.map
|   |           three_examples_jsm_postprocessing_EffectComposer__js.js
|   |           three_examples_jsm_postprocessing_EffectComposer__js.js.map
|   |           three_examples_jsm_postprocessing_FilmPass__js.js
|   |           three_examples_jsm_postprocessing_FilmPass__js.js.map
|   |           three_examples_jsm_postprocessing_RenderPass__js.js
|   |           three_examples_jsm_postprocessing_RenderPass__js.js.map
|   |           three_examples_jsm_postprocessing_ShaderPass__js.js
|   |           three_examples_jsm_postprocessing_ShaderPass__js.js.map
|   |           three_examples_jsm_postprocessing_UnrealBloomPass__js.js
|   |           three_examples_jsm_postprocessing_UnrealBloomPass__js.js.map
|   |           three_examples_jsm_shaders_ConvolutionShader__js.js
|   |           three_examples_jsm_shaders_ConvolutionShader__js.js.map
|   |           three_examples_jsm_shaders_LuminosityShader__js.js
|   |           three_examples_jsm_shaders_LuminosityShader__js.js.map
|   |           _metadata.json
|   |           
|   +---@esbuild
|   |   \---win32-x64
|   |           esbuild.exe
|   |           package.json
|   |           README.md
|   |           
|   +---@rollup
|   |   \---rollup-win32-x64-msvc
|   |           package.json
|   |           README.md
|   |           rollup.win32-x64-msvc.node
|   |           
|   +---@types
|   |   \---estree
|   |           flow.d.ts
|   |           index.d.ts
|   |           LICENSE
|   |           package.json
|   |           README.md
|   |           
|   +---esbuild
|   |   |   install.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       esbuild
|   |   |       
|   |   \---lib
|   |           main.d.ts
|   |           main.js
|   |           
|   +---nanoid
|   |   |   .devcontainer.json
|   |   |   index.browser.cjs
|   |   |   index.browser.js
|   |   |   index.cjs
|   |   |   index.d.cts
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   nanoid.js
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---async
|   |   |       index.browser.cjs
|   |   |       index.browser.js
|   |   |       index.cjs
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       index.native.js
|   |   |       package.json
|   |   |       
|   |   +---bin
|   |   |       nanoid.cjs
|   |   |       
|   |   +---non-secure
|   |   |       index.cjs
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       package.json
|   |   |       
|   |   \---url-alphabet
|   |           index.cjs
|   |           index.js
|   |           package.json
|   |           
|   +---picocolors
|   |       LICENSE
|   |       package.json
|   |       picocolors.browser.js
|   |       picocolors.d.ts
|   |       picocolors.js
|   |       README.md
|   |       types.d.ts
|   |       
|   +---postcss
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           at-rule.d.ts
|   |           at-rule.js
|   |           comment.d.ts
|   |           comment.js
|   |           container.d.ts
|   |           container.js
|   |           css-syntax-error.d.ts
|   |           css-syntax-error.js
|   |           declaration.d.ts
|   |           declaration.js
|   |           document.d.ts
|   |           document.js
|   |           fromJSON.d.ts
|   |           fromJSON.js
|   |           input.d.ts
|   |           input.js
|   |           lazy-result.d.ts
|   |           lazy-result.js
|   |           list.d.ts
|   |           list.js
|   |           map-generator.js
|   |           no-work-result.d.ts
|   |           no-work-result.js
|   |           node.d.ts
|   |           node.js
|   |           parse.d.ts
|   |           parse.js
|   |           parser.js
|   |           postcss.d.mts
|   |           postcss.d.ts
|   |           postcss.js
|   |           postcss.mjs
|   |           previous-map.d.ts
|   |           previous-map.js
|   |           processor.d.ts
|   |           processor.js
|   |           result.d.ts
|   |           result.js
|   |           root.d.ts
|   |           root.js
|   |           rule.d.ts
|   |           rule.js
|   |           stringifier.d.ts
|   |           stringifier.js
|   |           stringify.d.ts
|   |           stringify.js
|   |           symbols.js
|   |           terminal-highlight.js
|   |           tokenize.js
|   |           warn-once.js
|   |           warning.d.ts
|   |           warning.js
|   |           
|   +---rollup
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |       |   getLogFilter.d.ts
|   |       |   getLogFilter.js
|   |       |   loadConfigFile.d.ts
|   |       |   loadConfigFile.js
|   |       |   native.js
|   |       |   parseAst.d.ts
|   |       |   parseAst.js
|   |       |   rollup.d.ts
|   |       |   rollup.js
|   |       |   
|   |       +---bin
|   |       |       rollup
|   |       |       
|   |       +---es
|   |       |   |   getLogFilter.js
|   |       |   |   package.json
|   |       |   |   parseAst.js
|   |       |   |   rollup.js
|   |       |   |   
|   |       |   \---shared
|   |       |           node-entry.js
|   |       |           parseAst.js
|   |       |           watch.js
|   |       |           
|   |       \---shared
|   |               fsevents-importer.js
|   |               index.js
|   |               loadConfigFile.js
|   |               parseAst.js
|   |               rollup.js
|   |               watch-cli.js
|   |               watch.js
|   |               
|   +---source-map-js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   source-map.d.ts
|   |   |   source-map.js
|   |   |   
|   |   \---lib
|   |           array-set.js
|   |           base64-vlq.js
|   |           base64.js
|   |           binary-search.js
|   |           mapping-list.js
|   |           quick-sort.js
|   |           source-map-consumer.d.ts
|   |           source-map-consumer.js
|   |           source-map-generator.d.ts
|   |           source-map-generator.js
|   |           source-node.d.ts
|   |           source-node.js
|   |           util.js
|   |           
|   +---three
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---build
|   |   |       three.cjs
|   |   |       three.core.js
|   |   |       three.core.min.js
|   |   |       three.module.js
|   |   |       three.module.min.js
|   |   |       three.tsl.js
|   |   |       three.tsl.min.js
|   |   |       three.webgpu.js
|   |   |       three.webgpu.min.js
|   |   |       three.webgpu.nodes.js
|   |   |       three.webgpu.nodes.min.js
|   |   |       
|   |   +---examples
|   |   |   +---fonts
|   |   |   |   |   gentilis_bold.typeface.json
|   |   |   |   |   gentilis_regular.typeface.json
|   |   |   |   |   helvetiker_bold.typeface.json
|   |   |   |   |   helvetiker_regular.typeface.json
|   |   |   |   |   LICENSE
|   |   |   |   |   optimer_bold.typeface.json
|   |   |   |   |   optimer_regular.typeface.json
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   +---droid
|   |   |   |   |       droid_sans_bold.typeface.json
|   |   |   |   |       droid_sans_mono_regular.typeface.json
|   |   |   |   |       droid_sans_regular.typeface.json
|   |   |   |   |       droid_serif_bold.typeface.json
|   |   |   |   |       droid_serif_regular.typeface.json
|   |   |   |   |       NOTICE
|   |   |   |   |       README.txt
|   |   |   |   |       
|   |   |   |   \---ttf
|   |   |   |           kenpixel.ttf
|   |   |   |           README.md
|   |   |   |           
|   |   |   \---jsm
|   |   |       |   Addons.js
|   |   |       |   
|   |   |       +---animation
|   |   |       |       AnimationClipCreator.js
|   |   |       |       CCDIKSolver.js
|   |   |       |       
|   |   |       +---capabilities
|   |   |       |       WebGL.js
|   |   |       |       WebGPU.js
|   |   |       |       
|   |   |       +---controls
|   |   |       |       ArcballControls.js
|   |   |       |       DragControls.js
|   |   |       |       FirstPersonControls.js
|   |   |       |       FlyControls.js
|   |   |       |       MapControls.js
|   |   |       |       OrbitControls.js
|   |   |       |       PointerLockControls.js
|   |   |       |       TrackballControls.js
|   |   |       |       TransformControls.js
|   |   |       |       
|   |   |       +---csm
|   |   |       |       CSM.js
|   |   |       |       CSMFrustum.js
|   |   |       |       CSMHelper.js
|   |   |       |       CSMShader.js
|   |   |       |       CSMShadowNode.js
|   |   |       |       
|   |   |       +---curves
|   |   |       |       CurveExtras.js
|   |   |       |       NURBSCurve.js
|   |   |       |       NURBSSurface.js
|   |   |       |       NURBSUtils.js
|   |   |       |       NURBSVolume.js
|   |   |       |       
|   |   |       +---effects
|   |   |       |       AnaglyphEffect.js
|   |   |       |       AsciiEffect.js
|   |   |       |       OutlineEffect.js
|   |   |       |       ParallaxBarrierEffect.js
|   |   |       |       PeppersGhostEffect.js
|   |   |       |       StereoEffect.js
|   |   |       |       
|   |   |       +---environments
|   |   |       |       DebugEnvironment.js
|   |   |       |       RoomEnvironment.js
|   |   |       |       
|   |   |       +---exporters
|   |   |       |       DRACOExporter.js
|   |   |       |       EXRExporter.js
|   |   |       |       GLTFExporter.js
|   |   |       |       KTX2Exporter.js
|   |   |       |       OBJExporter.js
|   |   |       |       PLYExporter.js
|   |   |       |       STLExporter.js
|   |   |       |       USDZExporter.js
|   |   |       |       
|   |   |       +---geometries
|   |   |       |       BoxLineGeometry.js
|   |   |       |       ConvexGeometry.js
|   |   |       |       DecalGeometry.js
|   |   |       |       ParametricGeometries.js
|   |   |       |       ParametricGeometry.js
|   |   |       |       RoundedBoxGeometry.js
|   |   |       |       TeapotGeometry.js
|   |   |       |       TextGeometry.js
|   |   |       |       
|   |   |       +---helpers
|   |   |       |       LightProbeHelper.js
|   |   |       |       LightProbeHelperGPU.js
|   |   |       |       OctreeHelper.js
|   |   |       |       PositionalAudioHelper.js
|   |   |       |       RectAreaLightHelper.js
|   |   |       |       TextureHelper.js
|   |   |       |       TextureHelperGPU.js
|   |   |       |       VertexNormalsHelper.js
|   |   |       |       VertexTangentsHelper.js
|   |   |       |       ViewHelper.js
|   |   |       |       
|   |   |       +---interactive
|   |   |       |       HTMLMesh.js
|   |   |       |       InteractiveGroup.js
|   |   |       |       SelectionBox.js
|   |   |       |       SelectionHelper.js
|   |   |       |       
|   |   |       +---libs
|   |   |       |   |   ammo.wasm.js
|   |   |       |   |   ammo.wasm.wasm
|   |   |       |   |   chevrotain.module.min.js
|   |   |       |   |   demuxer_mp4.js
|   |   |       |   |   ecsy.module.js
|   |   |       |   |   fflate.module.js
|   |   |       |   |   ktx-parse.module.js
|   |   |       |   |   lil-gui.module.min.js
|   |   |       |   |   lottie_canvas.module.js
|   |   |       |   |   meshopt_decoder.module.js
|   |   |       |   |   mikktspace.module.js
|   |   |       |   |   motion-controllers.module.js
|   |   |       |   |   opentype.module.js
|   |   |       |   |   potpack.module.js
|   |   |       |   |   stats.module.js
|   |   |       |   |   surfaceNet.js
|   |   |       |   |   tween.module.js
|   |   |       |   |   utif.module.js
|   |   |       |   |   zstddec.module.js
|   |   |       |   |   
|   |   |       |   +---basis
|   |   |       |   |       basis_transcoder.js
|   |   |       |   |       basis_transcoder.wasm
|   |   |       |   |       README.md
|   |   |       |   |       
|   |   |       |   +---draco
|   |   |       |   |   |   draco_decoder.js
|   |   |       |   |   |   draco_decoder.wasm
|   |   |       |   |   |   draco_encoder.js
|   |   |       |   |   |   draco_wasm_wrapper.js
|   |   |       |   |   |   README.md
|   |   |       |   |   |   
|   |   |       |   |   \---gltf
|   |   |       |   |           draco_decoder.js
|   |   |       |   |           draco_decoder.wasm
|   |   |       |   |           draco_encoder.js
|   |   |       |   |           draco_wasm_wrapper.js
|   |   |       |   |           
|   |   |       |   \---rhino3dm
|   |   |       |           rhino3dm.js
|   |   |       |           rhino3dm.module.js
|   |   |       |           rhino3dm.wasm
|   |   |       |           
|   |   |       +---lighting
|   |   |       |       TiledLighting.js
|   |   |       |       
|   |   |       +---lights
|   |   |       |       LightProbeGenerator.js
|   |   |       |       RectAreaLightTexturesLib.js
|   |   |       |       RectAreaLightUniformsLib.js
|   |   |       |       
|   |   |       +---lines
|   |   |       |   |   Line2.js
|   |   |       |   |   LineGeometry.js
|   |   |       |   |   LineMaterial.js
|   |   |       |   |   LineSegments2.js
|   |   |       |   |   LineSegmentsGeometry.js
|   |   |       |   |   Wireframe.js
|   |   |       |   |   WireframeGeometry2.js
|   |   |       |   |   
|   |   |       |   \---webgpu
|   |   |       |           Line2.js
|   |   |       |           LineSegments2.js
|   |   |       |           Wireframe.js
|   |   |       |           
|   |   |       +---loaders
|   |   |       |   |   3DMLoader.js
|   |   |       |   |   3MFLoader.js
|   |   |       |   |   AMFLoader.js
|   |   |       |   |   BVHLoader.js
|   |   |       |   |   ColladaLoader.js
|   |   |       |   |   DDSLoader.js
|   |   |       |   |   DRACOLoader.js
|   |   |       |   |   EXRLoader.js
|   |   |       |   |   FBXLoader.js
|   |   |       |   |   FontLoader.js
|   |   |       |   |   GCodeLoader.js
|   |   |       |   |   GLTFLoader.js
|   |   |       |   |   HDRCubeTextureLoader.js
|   |   |       |   |   IESLoader.js
|   |   |       |   |   KMZLoader.js
|   |   |       |   |   KTX2Loader.js
|   |   |       |   |   KTXLoader.js
|   |   |       |   |   LDrawLoader.js
|   |   |       |   |   LottieLoader.js
|   |   |       |   |   LUT3dlLoader.js
|   |   |       |   |   LUTCubeLoader.js
|   |   |       |   |   LUTImageLoader.js
|   |   |       |   |   LWOLoader.js
|   |   |       |   |   MaterialXLoader.js
|   |   |       |   |   MD2Loader.js
|   |   |       |   |   MDDLoader.js
|   |   |       |   |   MTLLoader.js
|   |   |       |   |   NRRDLoader.js
|   |   |       |   |   OBJLoader.js
|   |   |       |   |   PCDLoader.js
|   |   |       |   |   PDBLoader.js
|   |   |       |   |   PLYLoader.js
|   |   |       |   |   PVRLoader.js
|   |   |       |   |   RGBELoader.js
|   |   |       |   |   RGBMLoader.js
|   |   |       |   |   STLLoader.js
|   |   |       |   |   SVGLoader.js
|   |   |       |   |   TDSLoader.js
|   |   |       |   |   TGALoader.js
|   |   |       |   |   TIFFLoader.js
|   |   |       |   |   TTFLoader.js
|   |   |       |   |   UltraHDRLoader.js
|   |   |       |   |   USDZLoader.js
|   |   |       |   |   VOXLoader.js
|   |   |       |   |   VRMLLoader.js
|   |   |       |   |   VTKLoader.js
|   |   |       |   |   XYZLoader.js
|   |   |       |   |   
|   |   |       |   \---lwo
|   |   |       |           IFFParser.js
|   |   |       |           LWO2Parser.js
|   |   |       |           LWO3Parser.js
|   |   |       |           
|   |   |       +---materials
|   |   |       |       LDrawConditionalLineMaterial.js
|   |   |       |       LDrawConditionalLineNodeMaterial.js
|   |   |       |       MeshGouraudMaterial.js
|   |   |       |       MeshPostProcessingMaterial.js
|   |   |       |       
|   |   |       +---math
|   |   |       |       Capsule.js
|   |   |       |       ColorConverter.js
|   |   |       |       ColorSpaces.js
|   |   |       |       ConvexHull.js
|   |   |       |       ImprovedNoise.js
|   |   |       |       Lut.js
|   |   |       |       MeshSurfaceSampler.js
|   |   |       |       OBB.js
|   |   |       |       Octree.js
|   |   |       |       SimplexNoise.js
|   |   |       |       
|   |   |       +---misc
|   |   |       |       ConvexObjectBreaker.js
|   |   |       |       GPUComputationRenderer.js
|   |   |       |       Gyroscope.js
|   |   |       |       MD2Character.js
|   |   |       |       MD2CharacterComplex.js
|   |   |       |       MorphAnimMesh.js
|   |   |       |       MorphBlendMesh.js
|   |   |       |       ProgressiveLightMap.js
|   |   |       |       ProgressiveLightMapGPU.js
|   |   |       |       RollerCoaster.js
|   |   |       |       Timer.js
|   |   |       |       TubePainter.js
|   |   |       |       Volume.js
|   |   |       |       VolumeSlice.js
|   |   |       |       
|   |   |       +---modifiers
|   |   |       |       CurveModifier.js
|   |   |       |       CurveModifierGPU.js
|   |   |       |       EdgeSplitModifier.js
|   |   |       |       SimplifyModifier.js
|   |   |       |       TessellateModifier.js
|   |   |       |       
|   |   |       +---objects
|   |   |       |       GroundedSkybox.js
|   |   |       |       Lensflare.js
|   |   |       |       LensflareMesh.js
|   |   |       |       MarchingCubes.js
|   |   |       |       Reflector.js
|   |   |       |       ReflectorForSSRPass.js
|   |   |       |       Refractor.js
|   |   |       |       ShadowMesh.js
|   |   |       |       Sky.js
|   |   |       |       SkyMesh.js
|   |   |       |       Water.js
|   |   |       |       Water2.js
|   |   |       |       Water2Mesh.js
|   |   |       |       WaterMesh.js
|   |   |       |       
|   |   |       +---offscreen
|   |   |       |       jank.js
|   |   |       |       offscreen.js
|   |   |       |       scene.js
|   |   |       |       
|   |   |       +---physics
|   |   |       |       AmmoPhysics.js
|   |   |       |       JoltPhysics.js
|   |   |       |       RapierPhysics.js
|   |   |       |       
|   |   |       +---postprocessing
|   |   |       |       AfterimagePass.js
|   |   |       |       BloomPass.js
|   |   |       |       BokehPass.js
|   |   |       |       ClearPass.js
|   |   |       |       CubeTexturePass.js
|   |   |       |       DotScreenPass.js
|   |   |       |       EffectComposer.js
|   |   |       |       FilmPass.js
|   |   |       |       GlitchPass.js
|   |   |       |       GTAOPass.js
|   |   |       |       HalftonePass.js
|   |   |       |       LUTPass.js
|   |   |       |       MaskPass.js
|   |   |       |       OutlinePass.js
|   |   |       |       OutputPass.js
|   |   |       |       Pass.js
|   |   |       |       RenderPass.js
|   |   |       |       RenderPixelatedPass.js
|   |   |       |       RenderTransitionPass.js
|   |   |       |       SAOPass.js
|   |   |       |       SavePass.js
|   |   |       |       ShaderPass.js
|   |   |       |       SMAAPass.js
|   |   |       |       SSAARenderPass.js
|   |   |       |       SSAOPass.js
|   |   |       |       SSRPass.js
|   |   |       |       TAARenderPass.js
|   |   |       |       TexturePass.js
|   |   |       |       UnrealBloomPass.js
|   |   |       |       
|   |   |       +---renderers
|   |   |       |       CSS2DRenderer.js
|   |   |       |       CSS3DRenderer.js
|   |   |       |       Projector.js
|   |   |       |       SVGRenderer.js
|   |   |       |       
|   |   |       +---shaders
|   |   |       |       ACESFilmicToneMappingShader.js
|   |   |       |       AfterimageShader.js
|   |   |       |       BasicShader.js
|   |   |       |       BleachBypassShader.js
|   |   |       |       BlendShader.js
|   |   |       |       BokehShader.js
|   |   |       |       BokehShader2.js
|   |   |       |       BrightnessContrastShader.js
|   |   |       |       ColorCorrectionShader.js
|   |   |       |       ColorifyShader.js
|   |   |       |       ConvolutionShader.js
|   |   |       |       CopyShader.js
|   |   |       |       DepthLimitedBlurShader.js
|   |   |       |       DigitalGlitch.js
|   |   |       |       DOFMipMapShader.js
|   |   |       |       DotScreenShader.js
|   |   |       |       ExposureShader.js
|   |   |       |       FilmShader.js
|   |   |       |       FocusShader.js
|   |   |       |       FreiChenShader.js
|   |   |       |       FXAAShader.js
|   |   |       |       GammaCorrectionShader.js
|   |   |       |       GodRaysShader.js
|   |   |       |       GTAOShader.js
|   |   |       |       HalftoneShader.js
|   |   |       |       HorizontalBlurShader.js
|   |   |       |       HorizontalTiltShiftShader.js
|   |   |       |       HueSaturationShader.js
|   |   |       |       KaleidoShader.js
|   |   |       |       LuminosityHighPassShader.js
|   |   |       |       LuminosityShader.js
|   |   |       |       MirrorShader.js
|   |   |       |       NormalMapShader.js
|   |   |       |       OutputShader.js
|   |   |       |       PoissonDenoiseShader.js
|   |   |       |       RGBShiftShader.js
|   |   |       |       SAOShader.js
|   |   |       |       SepiaShader.js
|   |   |       |       SMAAShader.js
|   |   |       |       SobelOperatorShader.js
|   |   |       |       SSAOShader.js
|   |   |       |       SSRShader.js
|   |   |       |       SubsurfaceScatteringShader.js
|   |   |       |       TechnicolorShader.js
|   |   |       |       ToonShader.js
|   |   |       |       TriangleBlurShader.js
|   |   |       |       UnpackDepthRGBAShader.js
|   |   |       |       VelocityShader.js
|   |   |       |       VerticalBlurShader.js
|   |   |       |       VerticalTiltShiftShader.js
|   |   |       |       VignetteShader.js
|   |   |       |       VolumeShader.js
|   |   |       |       WaterRefractionShader.js
|   |   |       |       
|   |   |       +---textures
|   |   |       |       FlakesTexture.js
|   |   |       |       
|   |   |       +---transpiler
|   |   |       |       AST.js
|   |   |       |       GLSLDecoder.js
|   |   |       |       ShaderToyDecoder.js
|   |   |       |       Transpiler.js
|   |   |       |       TSLEncoder.js
|   |   |       |       
|   |   |       +---tsl
|   |   |       |   +---display
|   |   |       |   |       AfterImageNode.js
|   |   |       |   |       AnaglyphPassNode.js
|   |   |       |   |       AnamorphicNode.js
|   |   |       |   |       BleachBypass.js
|   |   |       |   |       BloomNode.js
|   |   |       |   |       DenoiseNode.js
|   |   |       |   |       DepthOfFieldNode.js
|   |   |       |   |       DotScreenNode.js
|   |   |       |   |       FilmNode.js
|   |   |       |   |       FXAANode.js
|   |   |       |   |       GaussianBlurNode.js
|   |   |       |   |       GTAONode.js
|   |   |       |   |       hashBlur.js
|   |   |       |   |       LensflareNode.js
|   |   |       |   |       Lut3DNode.js
|   |   |       |   |       MotionBlur.js
|   |   |       |   |       OutlineNode.js
|   |   |       |   |       ParallaxBarrierPassNode.js
|   |   |       |   |       PixelationPassNode.js
|   |   |       |   |       RGBShiftNode.js
|   |   |       |   |       Sepia.js
|   |   |       |   |       SMAANode.js
|   |   |       |   |       SobelOperatorNode.js
|   |   |       |   |       SSAAPassNode.js
|   |   |       |   |       SSRNode.js
|   |   |       |   |       StereoCompositePassNode.js
|   |   |       |   |       StereoPassNode.js
|   |   |       |   |       TRAAPassNode.js
|   |   |       |   |       TransitionNode.js
|   |   |       |   |       
|   |   |       |   \---lighting
|   |   |       |           TiledLightsNode.js
|   |   |       |           
|   |   |       +---utils
|   |   |       |       BufferGeometryUtils.js
|   |   |       |       CameraUtils.js
|   |   |       |       GeometryCompressionUtils.js
|   |   |       |       GeometryUtils.js
|   |   |       |       LDrawUtils.js
|   |   |       |       SceneOptimizer.js
|   |   |       |       SceneUtils.js
|   |   |       |       ShadowMapViewer.js
|   |   |       |       ShadowMapViewerGPU.js
|   |   |       |       SkeletonUtils.js
|   |   |       |       SortUtils.js
|   |   |       |       UVsDebug.js
|   |   |       |       WebGLTextureUtils.js
|   |   |       |       WebGPUTextureUtils.js
|   |   |       |       WorkerPool.js
|   |   |       |       
|   |   |       \---webxr
|   |   |               ARButton.js
|   |   |               OculusHandModel.js
|   |   |               OculusHandPointerModel.js
|   |   |               Text2D.js
|   |   |               VRButton.js
|   |   |               XRButton.js
|   |   |               XRControllerModelFactory.js
|   |   |               XREstimatedLight.js
|   |   |               XRHandMeshModel.js
|   |   |               XRHandModelFactory.js
|   |   |               XRHandPrimitiveModel.js
|   |   |               XRPlanes.js
|   |   |               
|   |   \---src
|   |       |   constants.js
|   |       |   Three.Core.js
|   |       |   Three.js
|   |       |   Three.Legacy.js
|   |       |   Three.TSL.js
|   |       |   Three.WebGPU.js
|   |       |   Three.WebGPU.Nodes.js
|   |       |   utils.js
|   |       |   
|   |       +---animation
|   |       |   |   AnimationAction.js
|   |       |   |   AnimationClip.js
|   |       |   |   AnimationMixer.js
|   |       |   |   AnimationObjectGroup.js
|   |       |   |   AnimationUtils.js
|   |       |   |   KeyframeTrack.js
|   |       |   |   PropertyBinding.js
|   |       |   |   PropertyMixer.js
|   |       |   |   
|   |       |   \---tracks
|   |       |           BooleanKeyframeTrack.js
|   |       |           ColorKeyframeTrack.js
|   |       |           NumberKeyframeTrack.js
|   |       |           QuaternionKeyframeTrack.js
|   |       |           StringKeyframeTrack.js
|   |       |           VectorKeyframeTrack.js
|   |       |           
|   |       +---audio
|   |       |       Audio.js
|   |       |       AudioAnalyser.js
|   |       |       AudioContext.js
|   |       |       AudioListener.js
|   |       |       PositionalAudio.js
|   |       |       
|   |       +---cameras
|   |       |       ArrayCamera.js
|   |       |       Camera.js
|   |       |       CubeCamera.js
|   |       |       OrthographicCamera.js
|   |       |       PerspectiveCamera.js
|   |       |       StereoCamera.js
|   |       |       
|   |       +---core
|   |       |       BufferAttribute.js
|   |       |       BufferGeometry.js
|   |       |       Clock.js
|   |       |       EventDispatcher.js
|   |       |       GLBufferAttribute.js
|   |       |       InstancedBufferAttribute.js
|   |       |       InstancedBufferGeometry.js
|   |       |       InstancedInterleavedBuffer.js
|   |       |       InterleavedBuffer.js
|   |       |       InterleavedBufferAttribute.js
|   |       |       Layers.js
|   |       |       Object3D.js
|   |       |       Raycaster.js
|   |       |       RenderTarget.js
|   |       |       RenderTarget3D.js
|   |       |       RenderTargetArray.js
|   |       |       Uniform.js
|   |       |       UniformsGroup.js
|   |       |       
|   |       +---extras
|   |       |   |   Controls.js
|   |       |   |   DataUtils.js
|   |       |   |   Earcut.js
|   |       |   |   ImageUtils.js
|   |       |   |   PMREMGenerator.js
|   |       |   |   ShapeUtils.js
|   |       |   |   TextureUtils.js
|   |       |   |   
|   |       |   +---core
|   |       |   |       Curve.js
|   |       |   |       CurvePath.js
|   |       |   |       Interpolations.js
|   |       |   |       Path.js
|   |       |   |       Shape.js
|   |       |   |       ShapePath.js
|   |       |   |       
|   |       |   \---curves
|   |       |           ArcCurve.js
|   |       |           CatmullRomCurve3.js
|   |       |           CubicBezierCurve.js
|   |       |           CubicBezierCurve3.js
|   |       |           Curves.js
|   |       |           EllipseCurve.js
|   |       |           LineCurve.js
|   |       |           LineCurve3.js
|   |       |           QuadraticBezierCurve.js
|   |       |           QuadraticBezierCurve3.js
|   |       |           SplineCurve.js
|   |       |           
|   |       +---geometries
|   |       |       BoxGeometry.js
|   |       |       CapsuleGeometry.js
|   |       |       CircleGeometry.js
|   |       |       ConeGeometry.js
|   |       |       CylinderGeometry.js
|   |       |       DodecahedronGeometry.js
|   |       |       EdgesGeometry.js
|   |       |       ExtrudeGeometry.js
|   |       |       Geometries.js
|   |       |       IcosahedronGeometry.js
|   |       |       LatheGeometry.js
|   |       |       OctahedronGeometry.js
|   |       |       PlaneGeometry.js
|   |       |       PolyhedronGeometry.js
|   |       |       RingGeometry.js
|   |       |       ShapeGeometry.js
|   |       |       SphereGeometry.js
|   |       |       TetrahedronGeometry.js
|   |       |       TorusGeometry.js
|   |       |       TorusKnotGeometry.js
|   |       |       TubeGeometry.js
|   |       |       WireframeGeometry.js
|   |       |       
|   |       +---helpers
|   |       |       ArrowHelper.js
|   |       |       AxesHelper.js
|   |       |       Box3Helper.js
|   |       |       BoxHelper.js
|   |       |       CameraHelper.js
|   |       |       DirectionalLightHelper.js
|   |       |       GridHelper.js
|   |       |       HemisphereLightHelper.js
|   |       |       PlaneHelper.js
|   |       |       PointLightHelper.js
|   |       |       PolarGridHelper.js
|   |       |       SkeletonHelper.js
|   |       |       SpotLightHelper.js
|   |       |       
|   |       +---lights
|   |       |   |   AmbientLight.js
|   |       |   |   DirectionalLight.js
|   |       |   |   DirectionalLightShadow.js
|   |       |   |   HemisphereLight.js
|   |       |   |   Light.js
|   |       |   |   LightProbe.js
|   |       |   |   LightShadow.js
|   |       |   |   PointLight.js
|   |       |   |   PointLightShadow.js
|   |       |   |   RectAreaLight.js
|   |       |   |   SpotLight.js
|   |       |   |   SpotLightShadow.js
|   |       |   |   
|   |       |   \---webgpu
|   |       |           IESSpotLight.js
|   |       |           
|   |       +---loaders
|   |       |   |   AnimationLoader.js
|   |       |   |   AudioLoader.js
|   |       |   |   BufferGeometryLoader.js
|   |       |   |   Cache.js
|   |       |   |   CompressedTextureLoader.js
|   |       |   |   CubeTextureLoader.js
|   |       |   |   DataTextureLoader.js
|   |       |   |   FileLoader.js
|   |       |   |   ImageBitmapLoader.js
|   |       |   |   ImageLoader.js
|   |       |   |   Loader.js
|   |       |   |   LoaderUtils.js
|   |       |   |   LoadingManager.js
|   |       |   |   MaterialLoader.js
|   |       |   |   ObjectLoader.js
|   |       |   |   TextureLoader.js
|   |       |   |   
|   |       |   \---nodes
|   |       |           NodeLoader.js
|   |       |           NodeMaterialLoader.js
|   |       |           NodeObjectLoader.js
|   |       |           
|   |       +---materials
|   |       |   |   LineBasicMaterial.js
|   |       |   |   LineDashedMaterial.js
|   |       |   |   Material.js
|   |       |   |   Materials.js
|   |       |   |   MeshBasicMaterial.js
|   |       |   |   MeshDepthMaterial.js
|   |       |   |   MeshDistanceMaterial.js
|   |       |   |   MeshLambertMaterial.js
|   |       |   |   MeshMatcapMaterial.js
|   |       |   |   MeshNormalMaterial.js
|   |       |   |   MeshPhongMaterial.js
|   |       |   |   MeshPhysicalMaterial.js
|   |       |   |   MeshStandardMaterial.js
|   |       |   |   MeshToonMaterial.js
|   |       |   |   PointsMaterial.js
|   |       |   |   RawShaderMaterial.js
|   |       |   |   ShaderMaterial.js
|   |       |   |   ShadowMaterial.js
|   |       |   |   SpriteMaterial.js
|   |       |   |   
|   |       |   \---nodes
|   |       |       |   Line2NodeMaterial.js
|   |       |       |   LineBasicNodeMaterial.js
|   |       |       |   LineDashedNodeMaterial.js
|   |       |       |   MeshBasicNodeMaterial.js
|   |       |       |   MeshLambertNodeMaterial.js
|   |       |       |   MeshMatcapNodeMaterial.js
|   |       |       |   MeshNormalNodeMaterial.js
|   |       |       |   MeshPhongNodeMaterial.js
|   |       |       |   MeshPhysicalNodeMaterial.js
|   |       |       |   MeshSSSNodeMaterial.js
|   |       |       |   MeshStandardNodeMaterial.js
|   |       |       |   MeshToonNodeMaterial.js
|   |       |       |   NodeMaterial.js
|   |       |       |   NodeMaterials.js
|   |       |       |   PointsNodeMaterial.js
|   |       |       |   ShadowNodeMaterial.js
|   |       |       |   SpriteNodeMaterial.js
|   |       |       |   VolumeNodeMaterial.js
|   |       |       |   
|   |       |       \---manager
|   |       |               NodeMaterialObserver.js
|   |       |               
|   |       +---math
|   |       |   |   Box2.js
|   |       |   |   Box3.js
|   |       |   |   Color.js
|   |       |   |   ColorManagement.js
|   |       |   |   Cylindrical.js
|   |       |   |   Euler.js
|   |       |   |   Frustum.js
|   |       |   |   Interpolant.js
|   |       |   |   Line3.js
|   |       |   |   MathUtils.js
|   |       |   |   Matrix2.js
|   |       |   |   Matrix3.js
|   |       |   |   Matrix4.js
|   |       |   |   Plane.js
|   |       |   |   Quaternion.js
|   |       |   |   Ray.js
|   |       |   |   Sphere.js
|   |       |   |   Spherical.js
|   |       |   |   SphericalHarmonics3.js
|   |       |   |   Triangle.js
|   |       |   |   Vector2.js
|   |       |   |   Vector3.js
|   |       |   |   Vector4.js
|   |       |   |   
|   |       |   \---interpolants
|   |       |           CubicInterpolant.js
|   |       |           DiscreteInterpolant.js
|   |       |           LinearInterpolant.js
|   |       |           QuaternionLinearInterpolant.js
|   |       |           
|   |       +---nodes
|   |       |   |   Nodes.js
|   |       |   |   TSL.js
|   |       |   |   
|   |       |   +---accessors
|   |       |   |       AccessorsUtils.js
|   |       |   |       Arrays.js
|   |       |   |       BatchNode.js
|   |       |   |       Bitangent.js
|   |       |   |       BufferAttributeNode.js
|   |       |   |       BufferNode.js
|   |       |   |       BuiltinNode.js
|   |       |   |       Camera.js
|   |       |   |       ClippingNode.js
|   |       |   |       CubeTextureNode.js
|   |       |   |       InstancedMeshNode.js
|   |       |   |       InstanceNode.js
|   |       |   |       Lights.js
|   |       |   |       MaterialNode.js
|   |       |   |       MaterialProperties.js
|   |       |   |       MaterialReferenceNode.js
|   |       |   |       ModelNode.js
|   |       |   |       ModelViewProjectionNode.js
|   |       |   |       MorphNode.js
|   |       |   |       Normal.js
|   |       |   |       Object3DNode.js
|   |       |   |       PointUVNode.js
|   |       |   |       Position.js
|   |       |   |       ReferenceBaseNode.js
|   |       |   |       ReferenceNode.js
|   |       |   |       ReflectVector.js
|   |       |   |       RendererReferenceNode.js
|   |       |   |       SceneNode.js
|   |       |   |       SkinningNode.js
|   |       |   |       StorageBufferNode.js
|   |       |   |       StorageTextureNode.js
|   |       |   |       Tangent.js
|   |       |   |       Texture3DNode.js
|   |       |   |       TextureBicubic.js
|   |       |   |       TextureNode.js
|   |       |   |       TextureSizeNode.js
|   |       |   |       UniformArrayNode.js
|   |       |   |       UserDataNode.js
|   |       |   |       UV.js
|   |       |   |       VelocityNode.js
|   |       |   |       VertexColorNode.js
|   |       |   |       
|   |       |   +---code
|   |       |   |       CodeNode.js
|   |       |   |       ExpressionNode.js
|   |       |   |       FunctionCallNode.js
|   |       |   |       FunctionNode.js
|   |       |   |       ScriptableNode.js
|   |       |   |       ScriptableValueNode.js
|   |       |   |       
|   |       |   +---core
|   |       |   |       ArrayNode.js
|   |       |   |       AssignNode.js
|   |       |   |       AttributeNode.js
|   |       |   |       BypassNode.js
|   |       |   |       CacheNode.js
|   |       |   |       constants.js
|   |       |   |       ConstNode.js
|   |       |   |       ContextNode.js
|   |       |   |       IndexNode.js
|   |       |   |       InputNode.js
|   |       |   |       LightingModel.js
|   |       |   |       MRTNode.js
|   |       |   |       Node.js
|   |       |   |       NodeAttribute.js
|   |       |   |       NodeBuilder.js
|   |       |   |       NodeCache.js
|   |       |   |       NodeCode.js
|   |       |   |       NodeFrame.js
|   |       |   |       NodeFunction.js
|   |       |   |       NodeFunctionInput.js
|   |       |   |       NodeParser.js
|   |       |   |       NodeUniform.js
|   |       |   |       NodeUtils.js
|   |       |   |       NodeVar.js
|   |       |   |       NodeVarying.js
|   |       |   |       OutputStructNode.js
|   |       |   |       ParameterNode.js
|   |       |   |       PropertyNode.js
|   |       |   |       StackNode.js
|   |       |   |       StructNode.js
|   |       |   |       StructType.js
|   |       |   |       StructTypeNode.js
|   |       |   |       TempNode.js
|   |       |   |       UniformGroupNode.js
|   |       |   |       UniformNode.js
|   |       |   |       VarNode.js
|   |       |   |       VaryingNode.js
|   |       |   |       
|   |       |   +---display
|   |       |   |       BlendModes.js
|   |       |   |       BumpMapNode.js
|   |       |   |       ColorAdjustment.js
|   |       |   |       ColorSpaceFunctions.js
|   |       |   |       ColorSpaceNode.js
|   |       |   |       FrontFacingNode.js
|   |       |   |       NormalMapNode.js
|   |       |   |       PassNode.js
|   |       |   |       PosterizeNode.js
|   |       |   |       RenderOutputNode.js
|   |       |   |       ScreenNode.js
|   |       |   |       ToneMappingFunctions.js
|   |       |   |       ToneMappingNode.js
|   |       |   |       ToonOutlinePassNode.js
|   |       |   |       ViewportDepthNode.js
|   |       |   |       ViewportDepthTextureNode.js
|   |       |   |       ViewportSharedTextureNode.js
|   |       |   |       ViewportTextureNode.js
|   |       |   |       
|   |       |   +---fog
|   |       |   |       Fog.js
|   |       |   |       
|   |       |   +---functions
|   |       |   |   |   BasicLightingModel.js
|   |       |   |   |   PhongLightingModel.js
|   |       |   |   |   PhysicalLightingModel.js
|   |       |   |   |   ShadowMaskModel.js
|   |       |   |   |   ToonLightingModel.js
|   |       |   |   |   
|   |       |   |   +---BSDF
|   |       |   |   |       BRDF_GGX.js
|   |       |   |   |       BRDF_Lambert.js
|   |       |   |   |       BRDF_Sheen.js
|   |       |   |   |       DFGApprox.js
|   |       |   |   |       D_GGX.js
|   |       |   |   |       D_GGX_Anisotropic.js
|   |       |   |   |       EnvironmentBRDF.js
|   |       |   |   |       F_Schlick.js
|   |       |   |   |       LTC.js
|   |       |   |   |       Schlick_to_F0.js
|   |       |   |   |       V_GGX_SmithCorrelated.js
|   |       |   |   |       V_GGX_SmithCorrelated_Anisotropic.js
|   |       |   |   |       
|   |       |   |   \---material
|   |       |   |           getAlphaHashThreshold.js
|   |       |   |           getGeometryRoughness.js
|   |       |   |           getParallaxCorrectNormal.js
|   |       |   |           getRoughness.js
|   |       |   |           getShIrradianceAt.js
|   |       |   |           
|   |       |   +---geometry
|   |       |   |       RangeNode.js
|   |       |   |       
|   |       |   +---gpgpu
|   |       |   |       AtomicFunctionNode.js
|   |       |   |       BarrierNode.js
|   |       |   |       ComputeBuiltinNode.js
|   |       |   |       ComputeNode.js
|   |       |   |       WorkgroupInfoNode.js
|   |       |   |       
|   |       |   +---lighting
|   |       |   |       AmbientLightNode.js
|   |       |   |       AnalyticLightNode.js
|   |       |   |       AONode.js
|   |       |   |       BasicEnvironmentNode.js
|   |       |   |       BasicLightMapNode.js
|   |       |   |       DirectionalLightNode.js
|   |       |   |       EnvironmentNode.js
|   |       |   |       HemisphereLightNode.js
|   |       |   |       IESSpotLightNode.js
|   |       |   |       IrradianceNode.js
|   |       |   |       LightingContextNode.js
|   |       |   |       LightingNode.js
|   |       |   |       LightProbeNode.js
|   |       |   |       LightsNode.js
|   |       |   |       LightUtils.js
|   |       |   |       PointLightNode.js
|   |       |   |       PointShadowNode.js
|   |       |   |       RectAreaLightNode.js
|   |       |   |       ShadowBaseNode.js
|   |       |   |       ShadowNode.js
|   |       |   |       SpotLightNode.js
|   |       |   |       
|   |       |   +---materialx
|   |       |   |   |   DISCLAIMER.md
|   |       |   |   |   MaterialXNodes.js
|   |       |   |   |   
|   |       |   |   \---lib
|   |       |   |           mx_hsv.js
|   |       |   |           mx_noise.js
|   |       |   |           mx_transform_color.js
|   |       |   |           
|   |       |   +---math
|   |       |   |       ConditionalNode.js
|   |       |   |       Hash.js
|   |       |   |       MathNode.js
|   |       |   |       MathUtils.js
|   |       |   |       OperatorNode.js
|   |       |   |       TriNoise3D.js
|   |       |   |       
|   |       |   +---parsers
|   |       |   |       GLSLNodeFunction.js
|   |       |   |       GLSLNodeParser.js
|   |       |   |       
|   |       |   +---pmrem
|   |       |   |       PMREMNode.js
|   |       |   |       PMREMUtils.js
|   |       |   |       
|   |       |   +---procedural
|   |       |   |       Checker.js
|   |       |   |       
|   |       |   +---shapes
|   |       |   |       Shapes.js
|   |       |   |       
|   |       |   +---tsl
|   |       |   |       TSLBase.js
|   |       |   |       TSLCore.js
|   |       |   |       
|   |       |   \---utils
|   |       |           ArrayElementNode.js
|   |       |           ConvertNode.js
|   |       |           CubeMapNode.js
|   |       |           Discard.js
|   |       |           EquirectUVNode.js
|   |       |           FlipNode.js
|   |       |           FunctionOverloadingNode.js
|   |       |           JoinNode.js
|   |       |           LoopNode.js
|   |       |           MatcapUVNode.js
|   |       |           MaxMipLevelNode.js
|   |       |           MemberNode.js
|   |       |           Oscillators.js
|   |       |           Packing.js
|   |       |           PostProcessingUtils.js
|   |       |           ReflectorNode.js
|   |       |           RemapNode.js
|   |       |           RotateNode.js
|   |       |           RTTNode.js
|   |       |           SetNode.js
|   |       |           SplitNode.js
|   |       |           SpriteSheetUVNode.js
|   |       |           SpriteUtils.js
|   |       |           StorageArrayElementNode.js
|   |       |           Timer.js
|   |       |           TriplanarTexturesNode.js
|   |       |           UVUtils.js
|   |       |           ViewportUtils.js
|   |       |           
|   |       +---objects
|   |       |       BatchedMesh.js
|   |       |       Bone.js
|   |       |       ClippingGroup.js
|   |       |       Group.js
|   |       |       InstancedMesh.js
|   |       |       Line.js
|   |       |       LineLoop.js
|   |       |       LineSegments.js
|   |       |       LOD.js
|   |       |       Mesh.js
|   |       |       Points.js
|   |       |       Skeleton.js
|   |       |       SkinnedMesh.js
|   |       |       Sprite.js
|   |       |       
|   |       +---renderers
|   |       |   |   WebGL3DRenderTarget.js
|   |       |   |   WebGLArrayRenderTarget.js
|   |       |   |   WebGLCubeRenderTarget.js
|   |       |   |   WebGLRenderer.js
|   |       |   |   WebGLRenderTarget.js
|   |       |   |   
|   |       |   +---common
|   |       |   |   |   Animation.js
|   |       |   |   |   Attributes.js
|   |       |   |   |   Backend.js
|   |       |   |   |   Background.js
|   |       |   |   |   BindGroup.js
|   |       |   |   |   Binding.js
|   |       |   |   |   Bindings.js
|   |       |   |   |   Buffer.js
|   |       |   |   |   BufferUtils.js
|   |       |   |   |   BundleGroup.js
|   |       |   |   |   ChainMap.js
|   |       |   |   |   ClippingContext.js
|   |       |   |   |   Color4.js
|   |       |   |   |   ComputePipeline.js
|   |       |   |   |   Constants.js
|   |       |   |   |   CubeRenderTarget.js
|   |       |   |   |   DataMap.js
|   |       |   |   |   Geometries.js
|   |       |   |   |   IndirectStorageBufferAttribute.js
|   |       |   |   |   Info.js
|   |       |   |   |   Lighting.js
|   |       |   |   |   Pipeline.js
|   |       |   |   |   Pipelines.js
|   |       |   |   |   PostProcessing.js
|   |       |   |   |   ProgrammableStage.js
|   |       |   |   |   QuadMesh.js
|   |       |   |   |   RenderBundle.js
|   |       |   |   |   RenderBundles.js
|   |       |   |   |   RenderContext.js
|   |       |   |   |   RenderContexts.js
|   |       |   |   |   Renderer.js
|   |       |   |   |   RendererUtils.js
|   |       |   |   |   RenderList.js
|   |       |   |   |   RenderLists.js
|   |       |   |   |   RenderObject.js
|   |       |   |   |   RenderObjects.js
|   |       |   |   |   RenderPipeline.js
|   |       |   |   |   SampledTexture.js
|   |       |   |   |   Sampler.js
|   |       |   |   |   StorageBuffer.js
|   |       |   |   |   StorageBufferAttribute.js
|   |       |   |   |   StorageInstancedBufferAttribute.js
|   |       |   |   |   StorageTexture.js
|   |       |   |   |   Textures.js
|   |       |   |   |   TimestampQueryPool.js
|   |       |   |   |   Uniform.js
|   |       |   |   |   UniformBuffer.js
|   |       |   |   |   UniformsGroup.js
|   |       |   |   |   XRManager.js
|   |       |   |   |   XRRenderTarget.js
|   |       |   |   |   
|   |       |   |   +---extras
|   |       |   |   |       PMREMGenerator.js
|   |       |   |   |       
|   |       |   |   \---nodes
|   |       |   |           NodeBuilderState.js
|   |       |   |           NodeLibrary.js
|   |       |   |           Nodes.js
|   |       |   |           NodeSampledTexture.js
|   |       |   |           NodeSampler.js
|   |       |   |           NodeStorageBuffer.js
|   |       |   |           NodeUniform.js
|   |       |   |           NodeUniformBuffer.js
|   |       |   |           NodeUniformsGroup.js
|   |       |   |           
|   |       |   +---shaders
|   |       |   |   |   ShaderChunk.js
|   |       |   |   |   ShaderLib.js
|   |       |   |   |   UniformsLib.js
|   |       |   |   |   UniformsUtils.js
|   |       |   |   |   
|   |       |   |   +---ShaderChunk
|   |       |   |   |       alphahash_fragment.glsl.js
|   |       |   |   |       alphahash_pars_fragment.glsl.js
|   |       |   |   |       alphamap_fragment.glsl.js
|   |       |   |   |       alphamap_pars_fragment.glsl.js
|   |       |   |   |       alphatest_fragment.glsl.js
|   |       |   |   |       alphatest_pars_fragment.glsl.js
|   |       |   |   |       aomap_fragment.glsl.js
|   |       |   |   |       aomap_pars_fragment.glsl.js
|   |       |   |   |       batching_pars_vertex.glsl.js
|   |       |   |   |       batching_vertex.glsl.js
|   |       |   |   |       beginnormal_vertex.glsl.js
|   |       |   |   |       begin_vertex.glsl.js
|   |       |   |   |       bsdfs.glsl.js
|   |       |   |   |       bumpmap_pars_fragment.glsl.js
|   |       |   |   |       clearcoat_normal_fragment_begin.glsl.js
|   |       |   |   |       clearcoat_normal_fragment_maps.glsl.js
|   |       |   |   |       clearcoat_pars_fragment.glsl.js
|   |       |   |   |       clipping_planes_fragment.glsl.js
|   |       |   |   |       clipping_planes_pars_fragment.glsl.js
|   |       |   |   |       clipping_planes_pars_vertex.glsl.js
|   |       |   |   |       clipping_planes_vertex.glsl.js
|   |       |   |   |       colorspace_fragment.glsl.js
|   |       |   |   |       colorspace_pars_fragment.glsl.js
|   |       |   |   |       color_fragment.glsl.js
|   |       |   |   |       color_pars_fragment.glsl.js
|   |       |   |   |       color_pars_vertex.glsl.js
|   |       |   |   |       color_vertex.glsl.js
|   |       |   |   |       common.glsl.js
|   |       |   |   |       cube_uv_reflection_fragment.glsl.js
|   |       |   |   |       defaultnormal_vertex.glsl.js
|   |       |   |   |       default_fragment.glsl.js
|   |       |   |   |       default_vertex.glsl.js
|   |       |   |   |       displacementmap_pars_vertex.glsl.js
|   |       |   |   |       displacementmap_vertex.glsl.js
|   |       |   |   |       dithering_fragment.glsl.js
|   |       |   |   |       dithering_pars_fragment.glsl.js
|   |       |   |   |       emissivemap_fragment.glsl.js
|   |       |   |   |       emissivemap_pars_fragment.glsl.js
|   |       |   |   |       envmap_common_pars_fragment.glsl.js
|   |       |   |   |       envmap_fragment.glsl.js
|   |       |   |   |       envmap_pars_fragment.glsl.js
|   |       |   |   |       envmap_pars_vertex.glsl.js
|   |       |   |   |       envmap_physical_pars_fragment.glsl.js
|   |       |   |   |       envmap_vertex.glsl.js
|   |       |   |   |       fog_fragment.glsl.js
|   |       |   |   |       fog_pars_fragment.glsl.js
|   |       |   |   |       fog_pars_vertex.glsl.js
|   |       |   |   |       fog_vertex.glsl.js
|   |       |   |   |       gradientmap_pars_fragment.glsl.js
|   |       |   |   |       iridescence_fragment.glsl.js
|   |       |   |   |       iridescence_pars_fragment.glsl.js
|   |       |   |   |       lightmap_pars_fragment.glsl.js
|   |       |   |   |       lights_fragment_begin.glsl.js
|   |       |   |   |       lights_fragment_end.glsl.js
|   |       |   |   |       lights_fragment_maps.glsl.js
|   |       |   |   |       lights_lambert_fragment.glsl.js
|   |       |   |   |       lights_lambert_pars_fragment.glsl.js
|   |       |   |   |       lights_pars_begin.glsl.js
|   |       |   |   |       lights_phong_fragment.glsl.js
|   |       |   |   |       lights_phong_pars_fragment.glsl.js
|   |       |   |   |       lights_physical_fragment.glsl.js
|   |       |   |   |       lights_physical_pars_fragment.glsl.js
|   |       |   |   |       lights_toon_fragment.glsl.js
|   |       |   |   |       lights_toon_pars_fragment.glsl.js
|   |       |   |   |       logdepthbuf_fragment.glsl.js
|   |       |   |   |       logdepthbuf_pars_fragment.glsl.js
|   |       |   |   |       logdepthbuf_pars_vertex.glsl.js
|   |       |   |   |       logdepthbuf_vertex.glsl.js
|   |       |   |   |       map_fragment.glsl.js
|   |       |   |   |       map_pars_fragment.glsl.js
|   |       |   |   |       map_particle_fragment.glsl.js
|   |       |   |   |       map_particle_pars_fragment.glsl.js
|   |       |   |   |       metalnessmap_fragment.glsl.js
|   |       |   |   |       metalnessmap_pars_fragment.glsl.js
|   |       |   |   |       morphcolor_vertex.glsl.js
|   |       |   |   |       morphinstance_vertex.glsl.js
|   |       |   |   |       morphnormal_vertex.glsl.js
|   |       |   |   |       morphtarget_pars_vertex.glsl.js
|   |       |   |   |       morphtarget_vertex.glsl.js
|   |       |   |   |       normalmap_pars_fragment.glsl.js
|   |       |   |   |       normal_fragment_begin.glsl.js
|   |       |   |   |       normal_fragment_maps.glsl.js
|   |       |   |   |       normal_pars_fragment.glsl.js
|   |       |   |   |       normal_pars_vertex.glsl.js
|   |       |   |   |       normal_vertex.glsl.js
|   |       |   |   |       opaque_fragment.glsl.js
|   |       |   |   |       packing.glsl.js
|   |       |   |   |       premultiplied_alpha_fragment.glsl.js
|   |       |   |   |       project_vertex.glsl.js
|   |       |   |   |       roughnessmap_fragment.glsl.js
|   |       |   |   |       roughnessmap_pars_fragment.glsl.js
|   |       |   |   |       shadowmap_pars_fragment.glsl.js
|   |       |   |   |       shadowmap_pars_vertex.glsl.js
|   |       |   |   |       shadowmap_vertex.glsl.js
|   |       |   |   |       shadowmask_pars_fragment.glsl.js
|   |       |   |   |       skinbase_vertex.glsl.js
|   |       |   |   |       skinning_pars_vertex.glsl.js
|   |       |   |   |       skinning_vertex.glsl.js
|   |       |   |   |       skinnormal_vertex.glsl.js
|   |       |   |   |       specularmap_fragment.glsl.js
|   |       |   |   |       specularmap_pars_fragment.glsl.js
|   |       |   |   |       tonemapping_fragment.glsl.js
|   |       |   |   |       tonemapping_pars_fragment.glsl.js
|   |       |   |   |       transmission_fragment.glsl.js
|   |       |   |   |       transmission_pars_fragment.glsl.js
|   |       |   |   |       uv_pars_fragment.glsl.js
|   |       |   |   |       uv_pars_vertex.glsl.js
|   |       |   |   |       uv_vertex.glsl.js
|   |       |   |   |       worldpos_vertex.glsl.js
|   |       |   |   |       
|   |       |   |   \---ShaderLib
|   |       |   |           background.glsl.js
|   |       |   |           backgroundCube.glsl.js
|   |       |   |           cube.glsl.js
|   |       |   |           depth.glsl.js
|   |       |   |           distanceRGBA.glsl.js
|   |       |   |           equirect.glsl.js
|   |       |   |           linedashed.glsl.js
|   |       |   |           meshbasic.glsl.js
|   |       |   |           meshlambert.glsl.js
|   |       |   |           meshmatcap.glsl.js
|   |       |   |           meshnormal.glsl.js
|   |       |   |           meshphong.glsl.js
|   |       |   |           meshphysical.glsl.js
|   |       |   |           meshtoon.glsl.js
|   |       |   |           points.glsl.js
|   |       |   |           shadow.glsl.js
|   |       |   |           sprite.glsl.js
|   |       |   |           vsm.glsl.js
|   |       |   |           
|   |       |   +---webgl
|   |       |   |       WebGLAnimation.js
|   |       |   |       WebGLAttributes.js
|   |       |   |       WebGLBackground.js
|   |       |   |       WebGLBindingStates.js
|   |       |   |       WebGLBufferRenderer.js
|   |       |   |       WebGLCapabilities.js
|   |       |   |       WebGLClipping.js
|   |       |   |       WebGLCubeMaps.js
|   |       |   |       WebGLCubeUVMaps.js
|   |       |   |       WebGLExtensions.js
|   |       |   |       WebGLGeometries.js
|   |       |   |       WebGLIndexedBufferRenderer.js
|   |       |   |       WebGLInfo.js
|   |       |   |       WebGLLights.js
|   |       |   |       WebGLMaterials.js
|   |       |   |       WebGLMorphtargets.js
|   |       |   |       WebGLObjects.js
|   |       |   |       WebGLProgram.js
|   |       |   |       WebGLPrograms.js
|   |       |   |       WebGLProperties.js
|   |       |   |       WebGLRenderLists.js
|   |       |   |       WebGLRenderStates.js
|   |       |   |       WebGLShader.js
|   |       |   |       WebGLShaderCache.js
|   |       |   |       WebGLShadowMap.js
|   |       |   |       WebGLState.js
|   |       |   |       WebGLTextures.js
|   |       |   |       WebGLUniforms.js
|   |       |   |       WebGLUniformsGroups.js
|   |       |   |       WebGLUtils.js
|   |       |   |       
|   |       |   +---webgl-fallback
|   |       |   |   |   WebGLBackend.js
|   |       |   |   |   WebGLBufferRenderer.js
|   |       |   |   |   
|   |       |   |   +---nodes
|   |       |   |   |       GLSLNodeBuilder.js
|   |       |   |   |       
|   |       |   |   \---utils
|   |       |   |           WebGLAttributeUtils.js
|   |       |   |           WebGLCapabilities.js
|   |       |   |           WebGLConstants.js
|   |       |   |           WebGLExtensions.js
|   |       |   |           WebGLState.js
|   |       |   |           WebGLTextureUtils.js
|   |       |   |           WebGLTimestampQueryPool.js
|   |       |   |           WebGLUtils.js
|   |       |   |           
|   |       |   +---webgpu
|   |       |   |   |   WebGPUBackend.js
|   |       |   |   |   WebGPURenderer.js
|   |       |   |   |   WebGPURenderer.Nodes.js
|   |       |   |   |   
|   |       |   |   +---nodes
|   |       |   |   |       BasicNodeLibrary.js
|   |       |   |   |       StandardNodeLibrary.js
|   |       |   |   |       WGSLNodeBuilder.js
|   |       |   |   |       WGSLNodeFunction.js
|   |       |   |   |       WGSLNodeParser.js
|   |       |   |   |       
|   |       |   |   \---utils
|   |       |   |           WebGPUAttributeUtils.js
|   |       |   |           WebGPUBindingUtils.js
|   |       |   |           WebGPUConstants.js
|   |       |   |           WebGPUPipelineUtils.js
|   |       |   |           WebGPUTexturePassUtils.js
|   |       |   |           WebGPUTextureUtils.js
|   |       |   |           WebGPUTimestampQueryPool.js
|   |       |   |           WebGPUUtils.js
|   |       |   |           
|   |       |   \---webxr
|   |       |           WebXRController.js
|   |       |           WebXRDepthSensing.js
|   |       |           WebXRManager.js
|   |       |           
|   |       +---scenes
|   |       |       Fog.js
|   |       |       FogExp2.js
|   |       |       Scene.js
|   |       |       
|   |       \---textures
|   |               CanvasTexture.js
|   |               CompressedArrayTexture.js
|   |               CompressedCubeTexture.js
|   |               CompressedTexture.js
|   |               CubeTexture.js
|   |               Data3DTexture.js
|   |               DataArrayTexture.js
|   |               DataTexture.js
|   |               DepthTexture.js
|   |               FramebufferTexture.js
|   |               Source.js
|   |               Texture.js
|   |               VideoFrameTexture.js
|   |               VideoTexture.js
|   |               
|   \---vite
|       |   client.d.ts
|       |   index.cjs
|       |   index.d.cts
|       |   LICENSE.md
|       |   package.json
|       |   README.md
|       |   
|       +---bin
|       |       openChrome.applescript
|       |       vite.js
|       |       
|       +---dist
|       |   +---client
|       |   |       client.mjs
|       |   |       env.mjs
|       |   |       
|       |   +---node
|       |   |   |   cli.js
|       |   |   |   constants.js
|       |   |   |   index.d.ts
|       |   |   |   index.js
|       |   |   |   module-runner.d.ts
|       |   |   |   module-runner.js
|       |   |   |   moduleRunnerTransport.d-CXw_Ws6P.d.ts
|       |   |   |   
|       |   |   \---chunks
|       |   |           dep-3RmXg9uo.js
|       |   |           dep-BUK8RJ2R.js
|       |   |           dep-CfG9u7Cn.js
|       |   |           dep-DcIXjcop.js
|       |   |           dep-DWzCYIjV.js
|       |   |           
|       |   \---node-cjs
|       |           publicUtils.cjs
|       |           
|       +---misc
|       |       false.js
|       |       true.js
|       |       
|       \---types
|           |   customEvent.d.ts
|           |   hmrPayload.d.ts
|           |   hot.d.ts
|           |   import-meta.d.ts
|           |   importGlob.d.ts
|           |   importMeta.d.ts
|           |   metadata.d.ts
|           |   package.json
|           |   
|           \---internal
|                   cssPreprocessorOptions.d.ts
|                   lightningcssOptions.d.ts
|                   
+---public
|   |   firebase.json
|   |   index.html
|   |   main.html
|   |   style.css
|   |   vite.svg
|   |   
|   +---documents
|   |       resume.pdf
|   |       
|   +---images
|   |       intro_2.png
|   |       
|   +---models
|   |       cyberpunk_station.glb
|   |       enter_screen.glb
|   |       sign_post.glb
|   |       
|   +---sounds
|   +---textutres
|   |       intro_2.png
|   |       my_hdri.hdr
|   |       red.jpg
|   |       
|   \---videos
|           2D_Compositing.mp4
|           3D_Compositing.mp4
|           Photogrammetry.mp4
|           
\---src
    |   counter.js
    |   javascript.svg
    |   main.js
    |   
    \---js
            main.js
            
